# momoni

app/: build.gradle
app/src/androidTest/java/com/example/momoni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/momoni/: HomeSouActivity.java  MainActivity.java
app/src/main/java/com/example/momoni/Home/adapter/: SouAdapter.java
app/src/main/java/com/example/momoni/Home/model/: ISouModel.java  SouModel.java
app/src/main/java/com/example/momoni/Home/persenter/: ISouPersenter.java  SouPersenter.java
app/src/main/java/com/example/momoni/Home/view/: ISouView.java
app/src/main/java/com/example/momoni/api/: Api.java
app/src/main/java/com/example/momoni/app/: App.java
app/src/main/java/com/example/momoni/bean/: SouBean.java
app/src/main/java/com/example/momoni/contents/: Contens.java
app/src/main/java/com/example/momoni/evenity/: UserEnvity.java
app/src/main/java/com/example/momoni/frag/: Dingdanfragment.java  GouWuChefragment.java  Homefragment.java  MyDefragment.java  QuanZifragment.java
app/src/main/java/com/example/momoni/greendao/: DaoMaster.java  DaoSession.java  UserEnvityDao.java
app/src/main/java/com/example/momoni/utils/: DaoUtils.java  RegHttpurls.java  Sqlies.java  UserApiService.java
app/src/main/res/layout/: activity_home_sou.xml  activity_main.xml  homefrag.xml  soutext.xml  topbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/momoni/: ExampleUnitTest.java
