apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.momoni"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //okHttp依赖:
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okio:okio:1.12.0'
    //gson解析+图片异步加载依赖:
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //flybander轮播图依赖:
    implementation 'com.recker.flybanner:flybanner:1.3'
    //recyclerview依赖:
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //buttonFragment依赖:
    implementation 'com.hjm:BottomTabBar:1.1.1'
    //glide图片异步加载:
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //黄油刀依赖:
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"
    // 二维码依赖
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.4'
    //第三方登录
    implementation 'com.umeng.sdk:common:latest.integration'
    //xrecyclerview依赖:
    implementation 'com.jcodecraeer:xrecyclerview:1.2.6'
    //eventbus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'
    //网络封装请求retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //greendao依赖
    implementation 'org.greenrobot:greendao:3.2.2'
    // fresco图片加载框架依赖
    implementation 'com.facebook.fresco:fresco:1.12.1'
    //方形图依赖
    implementation 'com.android.support:cardview-v7:28.0.0'
}

//greendao设置路径
greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.example.momoni.greendao'
// 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
}
